<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(740,370)" to="(740,700)"/>
    <wire from="(690,230)" to="(880,230)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(1150,430)" to="(1150,460)"/>
    <wire from="(770,290)" to="(770,700)"/>
    <wire from="(700,420)" to="(700,700)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(1150,320)" to="(1150,390)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(710,270)" to="(880,270)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(780,520)" to="(910,520)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(1050,460)" to="(1150,460)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(790,330)" to="(790,540)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(630,540)" to="(630,700)"/>
    <wire from="(1080,320)" to="(1150,320)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(990,480)" to="(990,540)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(1210,410)" to="(1300,410)"/>
    <wire from="(590,410)" to="(850,410)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(830,560)" to="(910,560)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate"/>
    <comp lib="1" loc="(780,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,410)" name="OR Gate"/>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate"/>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate"/>
    <comp lib="1" loc="(960,540)" name="OR Gate"/>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="NOT Gate"/>
    <comp lib="1" loc="(900,390)" name="AND Gate"/>
    <comp lib="1" loc="(1080,320)" name="AND Gate"/>
  </circuit>
</project>
